
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaLoader</title>
	<meta name="keywords" content="javaloader.javaloader.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>JavaLoader v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?javaloader/javaloader/JavaLoader.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: javaloader.javaloader"><span class="label label-success">javaloader.javaloader</span></a>
</div>

<h2>

Class
JavaLoader</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../../resources/inherit.gif" alt="extended by ">javaloader.javaloader.JavaLoader
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<span class="label label-warning"><em>None</em></span>
		
	</div>
</div>


<div id="class-hint">
	<p>Loads External Java Classes, while providing access to ColdFusion classes</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="JavaLoader.html#init()">init</A></strong>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''], [array sourceDirectories], [string compileDirectory='[runtime expression]'], [boolean trustedSource='false'])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#calculateJarName()">calculateJarName</A></strong>(array directoryArray)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the jar file name for a directory array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;date</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#calculateSourceLastModified()">calculateSourceLastModified</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns what the source last modified was.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#compileSource()">compileSource</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile dynamic source.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#create()">create</A></strong>(string className)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the java class.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#createJavaProxy()">createJavaProxy</A></strong>(any class)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a javaproxy, dependent on CF server settings.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#createJavaProxyCFC()">createJavaProxyCFC</A></strong>(any class)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a javaproxy, dependent on CF server settings.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#createWithSourceCheck()">createWithSourceCheck</A></strong>(string className)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the create call, but first makes a source check.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#directoryCopy()">directoryCopy</A></strong>(string source, string destination, any nameconflict='overwrite')
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#ensureNetworkClassLoaderOnServerScope()">ensureNetworkClassLoaderOnServerScope</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getClassLoadPaths()">getClassLoadPaths</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getCompileDirectory()">getCompileDirectory</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;<a href="../../javaloader/javaloader/JavaCompiler.html" title="class in javaloader.javaloader">JavaCompiler</a></code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getJavaCompiler()">getJavaCompiler</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getParentClassLoader()">getParentClassLoader</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getServerURLClassLoader()">getServerURLClassLoader</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the server URL class loader.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getSourceDirectories()">getSourceDirectories</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;date</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getSourceLastModified()">getSourceLastModified</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getURLClassLoader()">getURLClassLoader</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the com.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#getVersion()">getVersion</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the loader you are using.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#hasJavaCompiler()">hasJavaCompiler</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this object has a javaCompiler.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#hasSourceLastModified()">hasSourceLastModified</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this object has a sourceLastModified.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#initUseJavaProxyCFC()">initUseJavaProxyCFC</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#isTrustedSource()">isTrustedSource</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#loadClasses()">loadClasses</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads up the classes in the system.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#queryJars()">queryJars</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pulls a query of all the jars in the /resources/lib folder.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setClassLoadPaths()">setClassLoadPaths</A></strong>(array classLoadPaths)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setCompileDirectory()">setCompileDirectory</A></strong>(string compileDirectory)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setJavaCompiler()">setJavaCompiler</A></strong>(<a href="../../javaloader/javaloader/JavaCompiler.html" title="class in javaloader.javaloader">JavaCompiler</a> javaCompiler)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setParentClassLoader()">setParentClassLoader</A></strong>(any parentClassLoader)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setSourceDirectories()">setSourceDirectories</A></strong>(array sourceDirectories)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setSourceLastModified()">setSourceLastModified</A></strong>(date sourceLastModified)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setTrustedSource()">setTrustedSource</A></strong>(boolean isTrustedSource)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#setURLClassLoader()">setURLClassLoader</A></strong>(any ClassLoader)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="JavaLoader.html#throwException()">throwException</A></strong>(string type, string message, [string detail=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an Exception.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''], [array sourceDirectories], [string compileDirectory='[runtime expression]'], [boolean trustedSource='false'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>loadPaths</code> - An array of directories of classes, or paths to .jar files to load</dd>
		
			<dd><code>loadColdFusionClassPath</code> - Loads the ColdFusion libraries</dd>
		
			<dd><code>parentClassLoader</code> - (Expert use only) The parent java.lang.ClassLoader to set when creating the URLClassLoader</dd>
		
			<dd><code>sourceDirectories</code> - Directories that contain Java source code that are to be dynamically compiled</dd>
		
			<dd><code>compileDirectory</code> - the directory to build the .jar file for dynamic compilation in, defaults to ./tmp</dd>
		
			<dd><code>trustedSource</code> - Whether or not the source is trusted, i.e. it is going to change? Defaults to false, so changes will be recompiled and loaded</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="calculateJarName()"><!-- --></a>
	<h3>calculateJarName</h3>
	
	<kbd>private string <strong>calculateJarName</strong>(array directoryArray)</kbd>
	
	<br><br>

	
		<p>returns the jar file name for a directory array</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>directoryArray</code> - array of directories to compile</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="calculateSourceLastModified()"><!-- --></a>
	<h3>calculateSourceLastModified</h3>
	
	<kbd>private date <strong>calculateSourceLastModified</strong>()</kbd>
	
	<br><br>

	
		<p>returns what the source last modified was</p>
	

	</dl>
	<hr>

	<a name="compileSource()"><!-- --></a>
	<h3>compileSource</h3>
	
	<kbd>private void <strong>compileSource</strong>()</kbd>
	
	<br><br>

	
		<p>compile dynamic source</p>
	

	</dl>
	<hr>

	<a name="create()"><!-- --></a>
	<h3>create</h3>
	
	<kbd>public any <strong>create</strong>(string className)</kbd>
	
	<br><br>

	
		<p>Retrieves a reference to the java class. To create a instance, you must run init() on this object</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>className</code> - The name of the class to create</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="createJavaProxy()"><!-- --></a>
	<h3>createJavaProxy</h3>
	
	<kbd>private any <strong>createJavaProxy</strong>(any class)</kbd>
	
	<br><br>

	
		<p>create a javaproxy, dependent on CF server settings</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>class</code> - the java class to create the proxy with</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="createJavaProxyCFC()"><!-- --></a>
	<h3>createJavaProxyCFC</h3>
	
	<kbd>private any <strong>createJavaProxyCFC</strong>(any class)</kbd>
	
	<br><br>

	
		<p>create a javaproxy, dependent on CF server settings</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>class</code> - the java class to create the proxy with</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="createWithSourceCheck()"><!-- --></a>
	<h3>createWithSourceCheck</h3>
	
	<kbd>private any <strong>createWithSourceCheck</strong>(string className)</kbd>
	
	<br><br>

	
		<p>does the create call, but first makes a source check</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>className</code> - The name of the class to create</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="directoryCopy()"><!-- --></a>
	<h3>directoryCopy</h3>
	
	<kbd>private any <strong>directoryCopy</strong>(string source, string destination, any nameconflict='overwrite')</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>source</code></dd>
		
		<dd><code>destination</code></dd>
		
		<dd><code>nameconflict</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="ensureNetworkClassLoaderOnServerScope()"><!-- --></a>
	<h3>ensureNetworkClassLoaderOnServerScope</h3>
	
	<kbd>private void <strong>ensureNetworkClassLoaderOnServerScope</strong>()</kbd>
	
	<br><br>

	
		<p>makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness</p>
	

	</dl>
	<hr>

	<a name="getClassLoadPaths()"><!-- --></a>
	<h3>getClassLoadPaths</h3>
	
	<kbd>private array <strong>getClassLoadPaths</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getCompileDirectory()"><!-- --></a>
	<h3>getCompileDirectory</h3>
	
	<kbd>private string <strong>getCompileDirectory</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getJavaCompiler()"><!-- --></a>
	<h3>getJavaCompiler</h3>
	
	<kbd>private <a href="../../javaloader/javaloader/JavaCompiler.html" title="class in javaloader.javaloader">JavaCompiler</a> <strong>getJavaCompiler</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getParentClassLoader()"><!-- --></a>
	<h3>getParentClassLoader</h3>
	
	<kbd>private any <strong>getParentClassLoader</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getServerURLClassLoader()"><!-- --></a>
	<h3>getServerURLClassLoader</h3>
	
	<kbd>private any <strong>getServerURLClassLoader</strong>()</kbd>
	
	<br><br>

	
		<p>returns the server URL class loader</p>
	

	</dl>
	<hr>

	<a name="getSourceDirectories()"><!-- --></a>
	<h3>getSourceDirectories</h3>
	
	<kbd>private array <strong>getSourceDirectories</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getSourceLastModified()"><!-- --></a>
	<h3>getSourceLastModified</h3>
	
	<kbd>private date <strong>getSourceLastModified</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getURLClassLoader()"><!-- --></a>
	<h3>getURLClassLoader</h3>
	
	<kbd>public any <strong>getURLClassLoader</strong>()</kbd>
	
	<br><br>

	
		<p>Returns the com.compoundtheory.classloader.NetworkClassLoader in case you need access to it</p>
	

	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a>
	<h3>getVersion</h3>
	
	<kbd>public string <strong>getVersion</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the version of the loader you are using</p>
	

	</dl>
	<hr>

	<a name="hasJavaCompiler()"><!-- --></a>
	<h3>hasJavaCompiler</h3>
	
	<kbd>private boolean <strong>hasJavaCompiler</strong>()</kbd>
	
	<br><br>

	
		<p>whether this object has a javaCompiler</p>
	

	</dl>
	<hr>

	<a name="hasSourceLastModified()"><!-- --></a>
	<h3>hasSourceLastModified</h3>
	
	<kbd>private boolean <strong>hasSourceLastModified</strong>()</kbd>
	
	<br><br>

	
		<p>whether this object has a sourceLastModified</p>
	

	</dl>
	<hr>

	<a name="initUseJavaProxyCFC()"><!-- --></a>
	<h3>initUseJavaProxyCFC</h3>
	
	<kbd>private string <strong>initUseJavaProxyCFC</strong>()</kbd>
	
	<br><br>

	
		<p>initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object</p>
	

	</dl>
	<hr>

	<a name="isTrustedSource()"><!-- --></a>
	<h3>isTrustedSource</h3>
	
	<kbd>private boolean <strong>isTrustedSource</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="loadClasses()"><!-- --></a>
	<h3>loadClasses</h3>
	
	<kbd>private void <strong>loadClasses</strong>()</kbd>
	
	<br><br>

	
		<p>loads up the classes in the system</p>
	

	</dl>
	<hr>

	<a name="queryJars()"><!-- --></a>
	<h3>queryJars</h3>
	
	<kbd>private array <strong>queryJars</strong>()</kbd>
	
	<br><br>

	
		<p>pulls a query of all the jars in the /resources/lib folder</p>
	

	</dl>
	<hr>

	<a name="setClassLoadPaths()"><!-- --></a>
	<h3>setClassLoadPaths</h3>
	
	<kbd>private void <strong>setClassLoadPaths</strong>(array classLoadPaths)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>classLoadPaths</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setCompileDirectory()"><!-- --></a>
	<h3>setCompileDirectory</h3>
	
	<kbd>private void <strong>setCompileDirectory</strong>(string compileDirectory)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>compileDirectory</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setJavaCompiler()"><!-- --></a>
	<h3>setJavaCompiler</h3>
	
	<kbd>private void <strong>setJavaCompiler</strong>(<a href="../../javaloader/javaloader/JavaCompiler.html" title="class in javaloader.javaloader">JavaCompiler</a> javaCompiler)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>javaCompiler</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setParentClassLoader()"><!-- --></a>
	<h3>setParentClassLoader</h3>
	
	<kbd>private void <strong>setParentClassLoader</strong>(any parentClassLoader)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>parentClassLoader</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setSourceDirectories()"><!-- --></a>
	<h3>setSourceDirectories</h3>
	
	<kbd>private void <strong>setSourceDirectories</strong>(array sourceDirectories)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sourceDirectories</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setSourceLastModified()"><!-- --></a>
	<h3>setSourceLastModified</h3>
	
	<kbd>private void <strong>setSourceLastModified</strong>(date sourceLastModified)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sourceLastModified</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setTrustedSource()"><!-- --></a>
	<h3>setTrustedSource</h3>
	
	<kbd>private void <strong>setTrustedSource</strong>(boolean isTrustedSource)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>isTrustedSource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setURLClassLoader()"><!-- --></a>
	<h3>setURLClassLoader</h3>
	
	<kbd>private void <strong>setURLClassLoader</strong>(any ClassLoader)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>ClassLoader</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="throwException()"><!-- --></a>
	<h3>throwException</h3>
	
	<kbd>private any <strong>throwException</strong>(string type, string message, [string detail=''])</kbd>
	
	<br><br>

	
		<p>Throws an Exception</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The type of exception</dd>
		
		<dd><code>message</code> - The message to accompany the exception</dd>
		
		<dd><code>detail</code> - The detail message for the exception</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
